* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-gray: rgb(31, 32, 35);
    --secondary-gray: rgb(39, 40, 45);
    --main-green: rgb(229, 248, 118);
    --border-color: rgb(51, 51, 51);
}

body {
    font-family: 'Courier New', Courier, monospace;
    height: 100vh;
    position: relative;
    background-color: var(--main-gray);
    color: white;
    display: grid;
    grid-template: 70px 1fr 1fr 300px / 50px 1fr 1fr 100px;
    place-items: center;
}

.header-title {
    font-family: fantasy;
    font-style: italic;
    font-weight: 100;
    font-size: 40px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    padding: 10px;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    width: 100%;
    box-shadow: 0px 0px 15px rgb(25, 25, 28);
}

.panel {
    background-color: var(--secondary-gray);
    border-radius: 4px;
    width: 400px;
    padding: 20px 0;
    min-height: 150px;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgb(25, 25, 28);
}

.panel h3 {
    margin-bottom: 5px;
}

.panel label {
    margin-bottom: 5px;
}

.panel input {
    margin-bottom: 10px;
}

.panel#cuenta {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    width: 600px;
}

.panel.deposito {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-self: right;
}

.panel.retiro {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    justify-self: left;
}

#cuenta p {
    background-color: var(--main-green);
    color: var(--main-gray);
    padding: 5px 15px;
    border-radius: 3px;
    margin-top: 10px;
    box-shadow: 0px 0px 3px var(--main-green);
}

#cuenta p:hover {
    cursor: pointer;
    box-shadow: 0px 0px 8px var(--main-green);
}

#aviso {
    background-color: var(--main-green);
    width: 550px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 0px 15px var(--main-green);
    position: absolute;
    left: calc(50vw - 275px);
    top: calc(50vh - 100px);
    color: var(--main-gray);
}

#aviso h3 {
    margin-bottom: 20px;
    font-family: fantasy;
    font-size: 30px;
    letter-spacing: 1px;
}

#aviso p {
    margin-bottom: 10px;
}

#botonAviso {
    background-color: var(--secondary-gray);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
}

#aviso.hidde {
    display: none;
}

.panel button {
    background-color: var(--main-green);
    border: none;
    border-radius: 5px;
    width: 90px;
    height: 35px;
    letter-spacing: .5px;
    transition: all .3s;
}

.panel button:hover {
    background-color: var(--main-gray);
    color: var(--main-green);
}

button {
    cursor: pointer;
}

.panel input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--main-gray);
    padding: 5px;
    color: var(--main-green);
    text-align: center;
}

.panel .symbol {
    color: var(--main-green);
}

.panel div {
    display: flex;
    margin: 5px 0;
}

.panel input:focus {
    border-color: var(--main-green);
    outline: none;
}


/* Quita los controles de los input number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

#movement-history {
    grid-row: 4 / span 1;
    grid-column: 2 / span 2;
    align-self:flex-start;
    
    background-color: var(--secondary-gray);
    padding: 0 20px 10px;
    width: 80%;
    min-width: 250px;
    border-radius: 5px;
    max-height: 280px;
    overflow-y: scroll;
    box-shadow: 0px 0px 10px rgb(25, 25, 28);
}

#movement-history::-webkit-scrollbar {
    width: 5px;
}

#movement-history::-webkit-scrollbar-thumb {
    background-color: var(--main-green);
    border-radius: 3px;
}

.history-header {
    display: grid;
    grid-template: 60px / repeat(5, 1fr);
    place-items: center;
    border-bottom: 1px solid var(--main-green);
    color: var(--main-green);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.movement {
    display: grid;
    grid-template: 60px / repeat(5, 1fr);
    place-items: center;
}

.movement:hover {
    background-color: rgb(60 60 60 / 53%);
    border-radius: 5px;
    cursor: pointer;
    color: var(--main-green);
    font-size: 18px;
}
